src/main/proto/biopb/ome/bindata.proto

syntax = "proto3";

package biopb.ome;

option java_package = "biopb.ome";
option java_multiple_files = true;

// NOTE: in OME-XML this element are base64-encoded. We use binary becasue this
// is protobuf. We also do not specify compression scheme (and bindata length
// post compression), because it should be handled by a different software
// layer, e.g. grpc. 
// 
message BinData {
    bytes data = 1;

    // Data endianness. Note OME-XML use a bool. We change that to a Enum that
    // default to BigEndian for slightly better efficiency and allowing
    // potential extension to other states: e.g. system default.
    enum Endianness {
        BIG = 0;
        LITTLE = 1;
    }
    Endianness endianness = 2;
}
