src/main/proto/biopb/ome/experimenter_group.proto

syntax = "proto3";

package biopb.ome;

option java_package = "biopb.ome";
option java_multiple_files = true;

// The ExperimenterGroupID is required. Information should ideally be specified
// for at least one Leader as a contact for the group. The Leaders are
// themselves Experimenters.
//
message ExperimenterGroup {
    
    string name = 2;

    // A description for the group. [plain-text multi-line string]
    string description = 3;

    // Group members
    repeated string experimenter_ids = 4;

    // Group leader(s)
    repeated string leader_experimenter_ids = 5; 

}
