src/main/proto/biopb/ome/filter_set.proto

syntax = "proto3";

package biopb.ome;

option java_package = "biopb.ome";
option java_multiple_files = true;

import "biopb/ome/manufacturer_spec.proto";

// Filter set manufacturer specification
//
message FilterSet {

    ManufacturerSpec manufacturer_spec = 2;

    // The Filters placed in the Excitation light path.
    string excitation_filter_id = 3;

    string dichroic_filter_id = 4;

    // The Filters placed in the Emission light path.
    string emission_filter_id = 5;

    repeated string annotation_ids = 6;

}