src/main/proto/biopb/ome/manufacturer_spec.proto

syntax = "proto3";

package biopb.ome;

option java_package = "biopb.ome";
option java_multiple_files = true;

// This is the base from which many microscope components are extended. E.g Objective, Filter etc.
// Provides attributes for recording common properties of these components such as Manufacturer name, Model etc,
// all of which are optional.
//
message ManufacturerSpec {

    // The manufacturer of the component. [plain text string]
    string manufacturer = 2;

    // The Model of the component. [plain text string]
    string model = 3;

    // The serial number of the component. [plain text string]
    string serial_number = 4;

    // The lot number of the component. [plain text string]
    string lot_number = 5;

}
