src/main/proto/biopb/ome/metadata_ref.proto

syntax = "proto3";

package biopb.ome;

option java_package = "biopb.ome";
option java_multiple_files = true;

// Pointer to an external metadata file. If this element is present, then no
// other metadata may be present in this file, i.e. this file is a place-holder
//
message MetadataRef {

    // Filename of the OME-XML metadata file for this binary data. If the file
    // cannot be found, a search can be performed based on the UUID}
    string metadata_file = 1;

    // The unique identifier of another OME-XML block whose metadata describes
    // the binary data in this file. This UUID is considered authoritative
    // regardless of mismatches in the filename. 
    string uuid = 2;

}


