src/main/proto/biopb/ome/reagent.proto

syntax = "proto3";

package biopb.ome;

option java_package = "biopb.ome";
option java_multiple_files = true;

// Reagent is used to describe a chemical or some other physical experimental
// parameter.
//
message Reagent {

    // A short name for the reagent
    string name = 2;
    
    // A long description for the reagent.
    string description = 3;

    // This is a reference to an external (to OME) representation of the
    // Reagent. It serves as a foreign key into an external database. - It is
    // sometimes referred to as ExternalIdentifier.
    string reagent_identifier = 4;

    // References to other metadata
    string annotation_ids = 5;

}