ome/experimenter.proto

syntax = "proto3";

package biopb.ome;

option java_package = "biopb.ome";
option java_multiple_files = true;

// This element describes a person who performed an imaging experiment. This
// person may also be a user of the OME system, in which case the UserName
// element contains their login name. Experimenters may belong to one or more
// groups which are specified using one or more ExperimenterGroupRef elements.
//
message Experimenter {

    // First name, sometime called christian name or given name or forename.
    // [plain text string]
    string first_name = 2;

    // Any other names. [plain text string]
    string middle_name = 3;

    // A person's last name sometimes called surname or family name. [plain text
    // string]
    string last_name = 4;

    // A person's email address. [valid email address as string]
    string email = 5;

    // A person's Institution 
    //
    // The organizing structure that people belong to other than groups.  A
    // university, or company, etc. We do not specify a department element, and
    // do not mean for Institution to be used in this way. We simply wish to say
    // XXX at YYY.  Where YYY has a better chance of being tied to a
    // geographically fixed location and of being more recognizable than a group
    // of experimenters. [plain text string]
    string institution = 6;

    // This is the username of the experimenter (in a 'unix' or 'database'
    // sense). [plain text string]
    string username = 7;
    
    // references
    repeated string annotation_ids = 8;

}