ome/experiment.proto

syntax = "proto3";

package biopb.ome;

option java_package = "biopb.ome";
option java_multiple_files = true;

import "ome/microbeam_manipulation.proto";

// This element describes the type of experiment. 
message Experiment {

    enum ExperimentType {
        UNSPECIFIED = 0;
        FP = 1;
        FRET = 2;
        TIMELAPSE = 3;
        FOURDPLUS = 4;
        SCREEN = 5;
        IMMUNOCYTOCHEMISTRY = 6;
        IMMUNOFLUORESCENCE = 7;
        FISH = 8;
        ELECTROPHYSIOLOGY = 9;
        IONIMAGING = 10;
        COLOCALIZATION = 11;
        PGIDOCUMENTATION = 12;
        FLUORESCENCELIFETIME = 13;
        SPECTRALIMAGING = 14;
        PHOTOBLEACHING = 15;
        SPIM = 16;
        OTHER = 17;
    }
    
    
    ExperimentType type = 2;

    // A description for the dataset. [plain-text multi-line string]
    string description = 3;

    map<string, MicrobeamManipulation> microbeam_manipulations = 4;

    // This is a link to the Experimenter who conducted the experiment
    string experimenter_id = 5;

}