ome/ome.proto

syntax = "proto3";

package biopb.ome;

option java_package = "biopb.ome";
option java_outer_classname = "OME";
option java_multiple_files = true;

// Protobuf equivalent of the OME-XML format
//
// The OME element is a container for all information objects accessible by OME.
// These information objects include descriptions of the imaging experiments and
// the people who perform them, descriptions of the microscope, the resulting
// images and how they were acquired, the analyses performed on those images,
// and the analysis results themselves. An OME file may contain any or all of
// this information. With the creation of the Metadata Only Companion OME-XML
// and Binary Only OME-TIFF files the top level OME node has changed slightly.
// It can EITHER: Contain all the previously expected elements OR: Contain a
// single BinaryOnly element that points at its Metadata Only Companion OME-XML
// file
//
// See http://www.openmicroscopy.org/Schemas/OME/2016-06 for the original XML
// specification
//
message OME {
    optional Rights rights = 1;

    // OME allows "binary-only" data, for which the metadata are supplied from a
    // reference. This is needed in order to support multi-part data storage,
    // where most of the files are binary-only and share metadata with a
    // metadata-only file. We replicate this specificiation here, although for
    // protobuf the usecase is likely rare.
    oneof metadata_or_ref {
        MetaData metadata = 2;
        MetaDataRef metadata_ref = 3;
    }

}
