ome/project.proto

syntax = "proto3";

package biopb.ome;

option java_package = "biopb.ome";
option java_outer_classname = "Project";
option java_multiple_files = true;

// The Project ID is required. Datasets can be grouped into projects using a
// many-to-many relationship. A Dataset may belong to one or more Projects by
// including one or more ProjectRef elements which refer to Project IDs.
// Projects do not directly contain images - only by virtue of containing
// datasets, which themselves contain images.
//
message Project {

    // A description for the project. [plain-text multi-line string]
    optional string descrption = 1;

    
}