src/main/proto/ome/microbeam_manipulation.proto

syntax = "proto3";

package biopb.ome;

option java_package = "biopb.ome";
option java_multiple_files = true;

import "ome/light_source_setting.proto";

enum ManipulationType {
    UNSPECIFIED = 0;
    FRAP = 1;
    FLIP = 2;
    INVERSEFRAP = 3;
    PHOTOABLATION = 4;
    UNCAGING = 5;
    OPTICALTRAPPING = 6;
    OTHER = 7;
}

message MicrobeamManipulation {

    ManipulationType type = 2;

    // A description for the Microbeam Manipulation. [plain-text multi-line
    // string]
    string description = 3;

    repeated string roi_ids = 4;

    repeated LightSourceSetting light_source_settings = 5;

    string experimenter_id = 6;

}
