src/main/proto/ome/objective_setting.proto

syntax = "proto3";

package biopb.ome;

option java_package = "biopb.ome";
option java_multiple_files = true;

// This holds the setting applied to an objective as well as a reference to the
// objective. The ID is the objective used in this case.
//
message ObjectiveSetting {

    string objective_id = 1; // required

    // The CorrectionCollar is normally an adjustable ring on the
    // objective. Each has an arbitrary scale on it so the values
    // is unit-less. [units:none]
    float correction_colloar = 2;

    // A description of a Medium used for the lens. The Medium is the actual
    // immersion medium used in this case.
    // NOTE: OME-XML use enum here
    string medium = 3;

    // The RefractiveIndex is that of the immersion medium. This is
    // a ratio so it also unit-less. [units:none]
    float refractive_index = 4;

}