src/main/proto/ome/project.proto

syntax = "proto3";

package biopb.ome;

option java_package = "biopb.ome";
option java_multiple_files = true;

// The Project ID is required. Datasets can be grouped into projects using a
// many-to-many relationship. A Dataset may belong to one or more Projects by
// including one or more ProjectRef elements which refer to Project IDs.
// Projects do not directly contain images - only by virtue of containing
// datasets, which themselves contain images.
//
message Project {

    // Name of the project
    string name = 2;

    // A description for the project. [plain-text multi-line string]
    string descrption = 3;


    // References to other metadata fields
    string experimenter_id = 4;

    string experimenter_group_id = 5;

    repeated string dataset_ids = 6;

    repeated string annotation_ids = 7;

}
