biopb/ome/annotation.proto

syntax = "proto3";

package biopb.ome;

option java_package = "biopb.ome";
option java_multiple_files = true;

import "google/protobuf/any.proto";

// Our approach to annotation is much less strcutured than the orgianl OME-XML.
// The main content is simple an `Any` object. In other words, you can annotate
// with any data structure understood by protobuf
//
message Annotation {

    google.protobuf.Any annotation = 1;

    // A description for the annotation. [plain-text multi-line string]
    string description = 2;

    // The Annotator is the person who attached this annotation.
    // e.g. If UserA annotates something with TagB, owned by UserB,
    // UserA is still the Annotator.
    string annotator_id = 3;

}