biopb/ome/dataset.proto

syntax = "proto3";

package biopb.ome;

option java_package = "biopb.ome";
option java_multiple_files = true;

// An element specifying a collection of images that are always processed
// together. Images can belong to more than one Dataset, and a Dataset may
// contain more than one Image. Images contain one or more DatasetRef elements
// to specify what datasets they belong to. Once a Dataset has been processed in
// any way, its collection of images cannot be altered. The ExperimenterRef and
// ExperimenterGroupRef elements specify the person and group this Dataset
// belongs to. Projects may contain one or more Datasets, and Datasets may
// belong to one or more Projects. This relationship is specified by listing
// DatasetRef elements within the Project element.
//
message Dataset {

    // A name for the dataset that is suitable for presentation to the user.
    string name = 2;

    // A description for the dataset. [plain-text multi-line string]
    string description = 3;

    // references to other metadata
    repeated string image_ids = 4;

    repeated string annotation_ids = 5;

    string experimenter_id = 6;

    string experimenter_group_id = 7;

}
