biopb/ome/light_source_setting.proto

syntax = "proto3";

package biopb.ome;

option java_package = "biopb.ome";
option java_multiple_files = true;

message LightSourceSetting {

    string light_source_id = 1; // required

    // The Attenuation of the light source [units:none] A fraction, as a value
    // from 0.0 to 1.0.
    optional float attenuation = 2;

    // The Wavelength of the light source. Units are set by WavelengthUnit.
    optional float wavelength = 3;

    // The units of the Wavelength of the light source - default:nanometres[nm]
    string wavelength_unit = 4;
}
