lacss/image_data.proto

syntax = "proto3";

package biopb.lacss;

option java_package = "biopb.lacss";
option java_multiple_files = true;


import "lacss/roi.proto";
import "lacss/bindata.proto";

// The Pixels element represent generic 5D pixel data. The time axis is
// currently not being utilized, but is defined here for futire extensibility.
// This is modeled after OME-XML's Pixel structure.
message Pixels {

    // Pixel values
    BinData bindata = 3;

    // A string describing the dimension order of the pixel data, e.g. "XYZCT"
    // The string must be a permutaion of these 5 letters even if some of the
    // dimension doesn't exist in the data.
    string dimension_order = 4;

    // A string describing the data type using numpy's convention. E.g., 'i8'
    // represent int64. Endianness indicator, e.g. '=i8', is allowed but will be
    // ignored. Instead the endianness will be determined by the field within
    // the Bindata structure.
    string dtype = 5;

    // Dimensional size of pixel data array [units:none]
    uint32 size_x = 9;

    uint32 size_y = 10;

    uint32 size_z = 11;

    uint32 size_c = 12;

    uint32 size_t = 13;

    // Physical size of a pixel. 
    optional float physical_size_x = 14;

    optional float physical_size_y = 15;

    optional float physical_size_z = 16;

    // physical size unit, default "µm"
    string physical_size_unit = 17;

    // TimeIncrement is used for time series that have a global timing
    // specification instead of per-timepoint timing info. For example in a
    // video stream. Units are set by TimeIncrementUnit.
    optional float time_increment = 18;

    // time unit, default "s"
    string time_increment_unit = 21;

}

// Additional annotation of the image, which may be used for the analysis.
//
message ImageAnnotation {

    repeated ROI rois = 1;

}

message ImageData {

    Pixels pixels = 1;

    ImageAnnotation image_annotation = 2;

}
